<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .award-content {
            border: 1px #e9e9e9 solid;
        }

        .award-collapse-item {
            padding: 0;

            ::v-deep {
                .el-collapse-item__header {
                    background: #F7FAFF;
                }

                .el-collapse-item__content {
                    padding-bottom: 0;
                }
            }

            .award-item-title {
                box-sizing: border-box;
                color: #333333;
                font-size: 14px;
                margin-left: 30px;
                padding-left: 10px;
                position: relative;

                &:before {
                    display: block;
                    content: "";
                    width: 2px;
                    height: 16px;
                    background: $color-primary;
                    position: absolute;
                    top: 50%;
                    margin-top: -8px;
                    left: 0;
                }
            }

        }

        .award-deps {
            padding: 10px 20px 20px 20px;
            overflow: hidden;
        }

        .award-dep {
            display: block;
            width: 190px;
            height: 64px;
            border-radius: 4px;
            border: #e9e9e9 1px solid;
            overflow: hidden;
            cursor: pointer;
            float: left;
            margin: 10px 0 0 10px;
            box-sizing: border-box;

        }

        .award-dep-name {
            height: 32px;
            line-height: 32px;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 10px;
            white-space: nowrap;
        }

        .award-dep-value {
            height: 20px;
            margin: 4px 0 0 7%;
            float: left;
            width: 86%;
            border: 1px solid #e9e9e9;
            border-radius: 14px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;

            span {
                width: 70px;
                box-sizing: border-box;
                padding-left: 30px;
                text-align: left;
                position: relative;
                height: 20px;
                line-height: 20px;

                >i {
                    position: absolute;
                    left: 6px;
                    top: 2px;
                    display: block;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    line-height: 14px;
                    color: #FFFFFF;
                    border-radius: 2px;
                    font-size: 12px;
                    font-style: normal;
                }
            }
        }
    </style>
</head>

<body>
    <div id="app">

        <el-collapse class="award-content" :value="opened">
            <el-collapse-item class="award-collapse-item" v-for="o in groups" :key="o.groupname" :name="o.groupname">
                <div slot="title" class="award-item-title">{{ o.groupname }}</div>
                <div class="award-deps">
                    <div v-for="(co, i) in o.deptList" class="award-dep" :key="i">
                        <div class="award-dep-name" :style="{background: o.color}">{{ co.dept }}</div>
                        <div class="award-dep-value">
                            <span><i :style="{background: o.color}">总</i>{{ co.total }}</span>
                            <span><i :style="{background: o.color}">年</i>{{ co.lastyear }}</span>
                        </div>
                    </div>
                </div>
            </el-collapse-item>
        </el-collapse>

    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {

            groups: [{
                    "groupname": "总部职能部门",
                    "color": "#68B0EF",
                    "deptList": [{
                            "dept": "市场部",
                            "total": 2,
                            "lastyear": 0
                        },
                        {
                            "dept": "科技管理部",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "安全生产与质量管理部",
                            "total": 1,
                            "lastyear": 0
                        }
                    ],
                    "sort": 0
                },
                {
                    "groupname": "总部业务部门",
                    "color": "#BC7BF1",
                    "deptList": [{
                            "dept": "业务部1",
                            "total": 14,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部2",
                            "total": 11,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部3",
                            "total": 10,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部4",
                            "total": 9,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部5",
                            "total": 9,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部6",
                            "total": 5,
                            "lastyear": 0
                        },
                        {
                            "dept": "业务部7",
                            "total": 2,
                            "lastyear": 0
                        }
                    ],
                    "sort": 1
                },
                {
                    "groupname": "二级单位",
                    "color": "#24D2A4",
                    "deptList": [{
                            "dept": "研发中心",
                            "total": 42,
                            "lastyear": 3
                        },
                        {
                            "dept": "运行中心",
                            "total": 30,
                            "lastyear": 2
                        },
                        {
                            "dept": "结算公司",
                            "total": 21,
                            "lastyear": 1
                        },
                        {
                            "dept": "北京分公司",
                            "total": 6,
                            "lastyear": 0
                        },
                        {
                            "dept": "上海分公司",
                            "total": 6,
                            "lastyear": 0
                        },
                        {
                            "dept": "深圳分公司",
                            "total": 4,
                            "lastyear": 0
                        },
                        {
                            "dept": "广州分公司",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "南京分公司",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "成都分公司",
                            "total": 1,
                            "lastyear": 0
                        }
                    ],
                    "sort": 2
                },
                {
                    "groupname": "分支机构",
                    "color": "#EF8168",
                    "deptList": [{
                            "dept": "广州分支",
                            "total": 6,
                            "lastyear": 0
                        },
                        {
                            "dept": "上海分支",
                            "total": 4,
                            "lastyear": 0
                        },
                        {
                            "dept": "厦门分支",
                            "total": 4,
                            "lastyear": 0
                        },
                        {
                            "dept": "深圳分支",
                            "total": 4,
                            "lastyear": 0
                        },
                        {
                            "dept": "哈尔滨分支",
                            "total": 3,
                            "lastyear": 0
                        },
                        {
                            "dept": "杭州分支",
                            "total": 3,
                            "lastyear": 0
                        },
                        {
                            "dept": "南京分支",
                            "total": 3,
                            "lastyear": 0
                        },
                        {
                            "dept": "上海分支",
                            "total": 2,
                            "lastyear": 0
                        },
                        {
                            "dept": "成都分支",
                            "total": 2,
                            "lastyear": 0
                        },
                        {
                            "dept": "海南分支",
                            "total": 2,
                            "lastyear": 0
                        },
                        {
                            "dept": "重庆分支",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "镇州分支",
                            "total": 1,
                            "lastyear": 0
                        }
                    ],
                    "sort": 3
                },
                {
                    "groupname": "其他",
                    "color": "#6886EF",
                    "deptList": [{
                            "dept": "课题组1",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "课题组2",
                            "total": 1,
                            "lastyear": 0
                        },
                        {
                            "dept": "课题组3",
                            "total": 1,
                            "lastyear": 0
                        }
                    ],
                    "sort": 4
                }
            ]
        },

        computed: {
            opened() {
                return this.groups.map((g) => {
                    return g.groupname;
                });
            }
        }

    })
</script>

</html>